%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8

%\documentclass[letterpaper, 10 pt, conference]{ieeeconf}  % Comment this line out if you need a4paper

\documentclass[a4paper, 10pt, conference]{ieeeconf}      % Use this line for a4 paper

\usepackage[section]{placeins}
\usepackage{graphicx}
\usepackage{url}
\usepackage{amsmath}
\usepackage{amssymb}

\IEEEoverridecommandlockouts                              % This command is only needed if 
                                                          % you want to use the \thanks command

\overrideIEEEmargins                                      % Needed to meet printer requirements.

%In case you encounter the following error:
%Error 1010 The PDF file may be corrupt (unable to open PDF file) OR
%Error 1000 An error occurred while parsing a contents stream. Unable to analyze the PDF file.
%This is a known problem with pdfLaTeX conversion filter. The file cannot be opened with acrobat reader
%Please use one of the alternatives below to circumvent this error by uncommenting one or the other
%\pdfobjcompresslevel=0
%\pdfminorversion=4

% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document

% The following packages can be found on http:\\www.ctan.org
%\usepackage{graphics} % for pdf, bitmapped graphics files
%\usepackage{epsfig} % for postscript graphics files
%\usepackage{mathptmx} % assumes new font selection scheme installed
%\usepackage{times} % assumes new font selection scheme installed
%\usepackage{amsmath} % assumes amsmath package installed
%\usepackage{amssymb}  % assumes amsmath package installed

\title{\LARGE \bf
Control System for Robot to Flip Paper Using Deep Q-Network with Multi-modal Sensor Information
}


\author{REN Yizhou$^{1}$ and Shimada Nobutaka$^{2}$
\thanks{*This work was not supported by any organization}% <-this % stops a space
\thanks{$^{1}$REN Yizhou is with the Graduate School of Information Science and Engineering, Ritsumeikan University}%
\thanks{$^{2}$Nobutaka Shimada is with the Department of Information Science and Engineering, Ritsumeikan University}%
}

\begin{document}



\maketitle
\thispagestyle{empty}
\pagestyle{empty}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}

This paper is dedicated to create a DQN neural network model to automatically accomplish the task of flipping up paper. In this task, due to the difficulty of using visual information to recognize variations in the paper, tactile sensors are employed as the primary basis for prediction. Tactile sensors measure the sliding of the robotic hand's fingertips, emulating the human sense of touch. Additionally, the output current of the robotic hand's finger motors is measured and controlled to mimic the human sense of force. Through the integration of multiple sensor information, the action state during human-like object grasping is fully simulated. These sensor data are fed into an AI neural network for computation and prediction of the next action, enabling complete automatic control of flipping up paper.

\end{abstract}
 \FloatBarrier

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{INTRODUCTION}
 \FloatBarrier
\subsection{Research Background}

As the market advances and technology progresses, industrial robots have found wider application in factories and their capabilities have increased significantly. Instead of relying solely on human labor, industrial robots can now perform repetitive tasks of material handling effortlessly and tirelessly. They have greatly improved production efficiency, craftsmanship, and product quality. By establishing a systematized operational platform and realizing the era of intelligent factories, industrial robots have become invaluable and essential productive forces.

However, many existing robots are limited to performing predefined steps or tasks within specific processes. For instance, in a production line, artificial sorting and packaging are still required for the produced items. While robots have accelerated production efficiency, if these manual operations cannot be made more efficient, the overall efficiency remains sub-optimal.

To enhance the operational efficiency of robots, this research aims to utilize visual and tactile sensors to enable robots to manipulate objects automatically, thereby enabling them to perform a wider range of tasks. The goal is to empower robots to accomplish more work and increase their overall productivity.
\FloatBarrier
\subsection{Related Works}

Hughes et al.\cite{Grippers} shows that soft grippers are easier to control than rigid grippers. Soft gripers do not require consideration of specific force processes during control, thus significantly reducing the complexity in designing control systems. Soft gripers automatically adapt to the shape of the object's surface without the need for explicit calculations.

Shi et al.\cite{RoboCraft} raised a method that use graphic data to training a network which is used to control grippers. They determine the shape and position of objects by extracting feature points from images and use optical flow analysis to assess the morphological changes when the object interacts with the robotic hand. In terms of control, they define several motion modes for the robotic arm and develop a CNN neural network. The network takes the obtained feature points and the displacement vectors of each feature point compared to the previous frame as input to predict the robotic arm's motion mode in that situation. 

Yuan et al.\cite{Tactile} trained a deep learning network based on the tactile sensor data and depth data to grasp textile objects and works well. The research results indicate that the information from the tactile sensor is effective in handling soft and smooth objects compared to the visual sensor. In their study, a deep learning network was used, specifically a CNN+LSTM network, to process sequential data of a complete action, resulting in more coherent prediction results.

Based on the aforementioned research, Zhao et al.\cite{Flipbot} proposed a control method that combines visual and tactile sensing, specifically applied to the continuous flipping motion in book manipulation. While the tactile sensor used in the previous research was Gelsight, which has limitations when it comes to paper, as it is more suitable for soft objects. Due to this reason, Zhao et al. opted for a flexible material robotic hand and incorporated a force sensor at the wrist to solely capture force feedback from the hand. They also used a camera to obtain real-time RGBD image information. 

In contrast to the previous studies, Zhao et al. did not define specific motion modes for the robotic hand. Instead, they employed a regression neural network that directly outputs a three-dimensional movement vector for the next step of the robotic arm, enabling more precise control. According to the results from Zhao team, this model performed well not only in situations where books were flat but also showed a high success rate for books with tilted angles.

\section{ENVIRONMENT}
 \FloatBarrier

\subsection{Experimental Environment}
The experimental environment is constructed according to the structure shown in Figure \ref{fig:Experimental Environment}. The orange diamond-shaped section represents the control system, the green square section represents the main board for integrated information, and the blue circular section represents the used equipment. The red arrows represent data transmission, while the purple arrows indicate the hardware connection between the two devices. Each section will be detailedly explained next.

\begin{figure}[htpb]
\centering
\framebox{\parbox{2.5in}{
\includegraphics[width=2.5in\textwidth]{18.png}
}}
\caption{Experimental Environment}
\label{fig:Experimental Environment}
\end{figure}

\begin{figure}[htpb]
\centering
\framebox{\parbox{2.5in}{
\includegraphics[width=2.5in\textwidth]{20.jpg}
}}
\caption{Experimental Environment in Real}
\label{fig:Experimental Environment in Real}
\end{figure}
 \FloatBarrier

\subsection{Force Feedback} 

Pulse-width modulation (PWM), or pulse-duration modulation (PDM), is a method of controlling the average power delivered by an electrical signal. The average value of voltage (and current) fed to the load is controlled by switching the supply between 0 and 100\% at a rate faster than it takes the load to change significantly. The longer the switch is on, the higher the total power supplied to the load. PWM is particularly suited for running inertial loads such as motors, which are not as easily affected by this discrete switching. The goal of PWM is to control a load; however, the PWM switching frequency must be selected carefully in order to smoothly do so.

The robot hand used in this research is created by Seed Robotics and it is controlled by the API cloned from Dynamixel Corporation. The motor is constructed by Dynamixel and controlled by PWM method but the cloned API can only support the PID control method, which means the power output is calculated based on the deviation between the target position and the current position. They cannot directly control the PWM signal output of the motor.

In this experiment, we hope to provide feedback based on the magnitude of the force applied to the fingertip, and I also aim to use force control to operate the robotic hand. Based on the aforementioned PID control formula, it can be observed that in the absence of the integral (I) and derivative (D) terms, there exists a linear relationship between the power output and the difference in position. Therefore, through multiple experimental tests, it is possible to calculate the numerical relationship between the position difference and the output PWM.

\begin{figure}[htpb]
\centering
\framebox{\parbox{2.5in}{
\includegraphics[width=2.5in\textwidth]{23.png}
}}
\caption{Distance Gap and PWM Value}
\label{fig:Distance Gap and PWM Value}
\end{figure}

 From the graph, it can be seen that output values between 0-256 represent counterclockwise movement, while output values between 256-512 represent clockwise movement.
 
 Therefore, the following conclusions can be drawn:

\begin{align}
PWM_{counterclockwise} = -0.154 * Distance
\end{align}

\begin{align}
PWM_{clockwise} = 0.154 * Distance + 256
\end{align}

Based on the above conclusion, it is possible to control the output PWM of the motor by controlling the gap between the target position and the current position, thereby controlling the magnitude of the output force. By continuously updating this target position at a high frequency, maintaining the same gap, it is possible to approximate the force control method.


\section{METHOD}
\subsection{DQN Algorithm}

DQN\cite{DQN}, or Deep Q-Network, is a type of reinforcement learning neural network. For a robot, it can perceive a set of states (S) and a set of actions (A) available in each state. By taking an action (a), the robot can transition from one state to another. When executing an action in a specific state, the robot can receive a reward based on the quality of the action.

DQN algorithm is primarily focused on computing the maximum expected reward function Q for state-action pairs. Update the Q-value for the current state-action pair using the DQN update function:

\begin{align}
Q(s, a) \sim \alpha * [R + \gamma * max(Q(s', a')) - Q(s, a)]
\label{aligh:DQN function}
\end{align}

In the DQN algorithm, the ultimate goal of the updates is to make $Q(s, a)$ approach $R + \gamma * max(Q(s', a'))$. However, since the error target itself includes the output of the neural network, updating the network parameters also continuously changes the target, leading to instability in the training process. To address this issue, DQN introduces the concept of a target network: instead of continuously updating the Q network during training, the target network temporarily fixes the Q network in the target calculation. To implement this idea, we need two sets of Q networks:

1.The original training network is used to calculate the $Q(s, a)$ term in the original loss function and is updated using normal gradient descent.

2.The target network is used to calculate the $R + \gamma * max(Q(s', a')) - Q(s, a)$ term in the original loss function. If both sets of network parameters are always identical, it would still be an unstable algorithm. To ensure more stable updates, the target network is not updated at every step. Specifically, the target network uses an older set of parameters from the training network. The training network updates at every step, while the target network parameters are synchronized with the training network only every few steps. This approach makes the target network relatively more stable compared to the training network.

\subsection{Neural Network}

A three-layer MLP neural network is used in this research. The number of nodes in the input layer is determined based on the number of output states. The middle layer consists of a fixed number of 50 nodes, and the output layer consists of 10 nodes, representing 10 discrete actions. These 10 actions are derived by dividing the gap between the target position and the current position into 10 equal parts in the force control method and selecting the corresponding values as actions.

The neural network utilizes the ReLU\cite{ReLU} function as the activation function and is trained using the Adam\cite{Adam} optimizer.

In the training process, each set of input data consists of $(s, r, a, s')$, where $s$ represents the current state, $r$ represents the reward, $a$ represents the action taken, and $s'$ represents the next state.

The neural network begins training after accumulating 2000 data points and continuously replaces old data, maintaining a data pool of 2000 data points. In each epoch, a batch of 32 data points is randomly sampled from the data pool for training, and the learning rate is set to 0.9. The parameters of the training network are updated every epoch and are used to calculate the $Q(s, a)$. Based on the characteristics of the mentioned DQN network, the parameters of the testing network are updated every 10 epochs which are used to calculate $Q(s', a')$. The parameter values of the training network are directly copied to the testing network every 10 epochs.

\subsection{Reward Design}

\begin{align}
R =Judgment + Distance + Time
\end{align}

In this experiment, the successful completion of the target action is evaluated based on three components: human judgment, the height at which the paper is lifted, and the time taken to complete the action. These components are used to design the reward function.

\begin{align}
Judgment = InputReward * \alpha^k
\end{align}

\begin{figure}[htpb]
\centering
\framebox{\parbox{2.5in}{
\includegraphics[width=2.5in\textwidth]{33.png}
}}
\caption{Human Judgment Reward}
\label{fig:Human Judgment Reward}
\end{figure}

The first term in the equation represents human judgment as $Judgment$, The function graph is shown in the figure\ref{fig:Human Judgment Reward}. For each complete flipping up paper process, human judgment is used to determine whether the operation was successful. Since this is a continuous process and success can only be determined based on the final outcome, a forward-propagating function is designed.

In the function, $k$ represents the number of remaining operations needed to complete the current operation, where $N$ represents the total number of operations required to complete one full process and $i$ represents the current operation $k = N - i$. The decreasing parameter $\alpha$ is adjusted based on the value of $N$ and is set to 0.9 in this experiment.

The range of this term is between 0 and 5. After a successful operation, a reward of 5 is given, and the earlier the operation, the exponentially decreasing reward is assigned. The specific value of the human input can be adjusted according to the situation. Since human judgment plays a significant role in this experiment, the input value is relatively large.

\begin{align}
Distance = \frac{maxDistance - S'.distance}{maxDistance}
\end{align}

\begin{figure}[htpb]
\centering
\framebox{\parbox{2.5in}{
\includegraphics[width=2.5in\textwidth]{34.png}
}}
\caption{Distance Reward}
\label{fig:Distance Reward}
\end{figure}

The second term represents the reward for the height at which the paper is lifted as $DistanceReward$, The function graph is shown in the figure\ref{fig:Distance Reward}. If only the reward based on human input is considered, the learning efficiency would be very low, and the learning speed would be slow. Therefore, this term is introduced to improve the learning efficiency.

This term uses data from the distance sensor to calculate the current height at which the paper has been lifted. The reward increases linearly as the height increases (as the distance sensor data decrease).

The range of this term is between 0 and 1, but due to the lower limit of the sensor's detection range (inaccurate measurement at close distances), the actual value is between 0 and 0.7.

\begin{align}
Time = \begin{cases}
 0 & \text{ if } T <= LimitT \\
 LimitT - T & \text{ if }  T > LimitT
\end{cases}
\end{align}

\begin{figure}[htpb]
\centering
\framebox{\parbox{2.5in}{
\includegraphics[width=2.5in\textwidth]{35.png}
}}
\caption{Time Reward}
\label{fig:Time Reward}
\end{figure}

The last term is the penalty term for the completion time of the action as $TimeReward$, The function graph is shown in the figure\ref{fig:Time Reward}. It only results in negative rewards. Since the data closer to the completion state will receive higher human rewards during the calculation process, this can lead to an issue where if the action takes too long, the final reward becomes excessively high, causing the resulting model to favor slow movements.

Therefore, a time penalty term is introduced, which linearly decreases the value after exceeding the predetermined time limit ($LimitT$). 

This term has a range from 0 to negative infinity, and the time limit can be adjusted based on the action requirements.
\FloatBarrier
\section{Result}

\subsection{Training Loss}

This experiment employed the construction of double networks, namely the training network and the validation network. According to the DQN update function as \ref{aligh:DQN function}, the loss function in this experiment is denoted as $[R + \gamma * max(Q(s', a')) - Q(s, a)]$, where $Q(s, a)$ is generated by the validation network, while $Q(s', a')$ is generated by the training network. This loss function is a MSE\cite{MSE} loss function, the training objective is to make this loss function converge and approach zero.

\begin{figure}[htpb]
\centering
\framebox{\parbox{2.5in}{
\includegraphics[width=2.5in\textwidth]{36.png}
}}
\caption{InputReward=1}
\label{fig:loss1}
\end{figure}

\begin{figure}[htpb]
\centering
\framebox{\parbox{2.5in}{
\includegraphics[width=2.5in\textwidth]{37.png}
}}
\caption{InputReward=5}
\label{fig:loss2}
\end{figure}

The changes in the loss during the training process are shown in the figures. Figure \ref{fig:loss1} depicts the variation of the loss function when the manually input reward is set to 1. On the other hand, Figure \ref{fig:loss2} represents the variation of the loss function when the manually input reward is set to 5. It can be observed that appropriately increasing the manually input reward can enhance the learning speed.

\subsection{Results in Different Conditions}

In this experiment, a total of 4 types of sensor information were used, namely:

1.Distance sensor information (Dis) for measuring the distance on the paper surface.

2.Mouse sensor information (XY) for capturing the mouse's sliding displacement.

3.Motor PWM information (PWM) for controlling the motor's power.

4.Motor position information (Pos) for tracking the motor's position.

To assess the impact of each type of information on the results during the DQN learning and control process, various combinations of information were experimented with. The evaluation criterion for the successful completion of actions in the experiment is as follows: The paper is fully controlled by the robotic hand's fingers, and there is no significant folding or damage.

The comparative results of the experiments are shown in Table \ref{Success Rate}.

\begin{table}[ht]
\caption{Success Rate}
\label{Success Rate}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
STATES & DIS & XY & PWM & POS & T-PEN & SUCCESS RATE\\
\hline
  1  &  \checkmark  &  \checkmark &  \checkmark  &    &             &      75\% \\
\hline
  2  &  \checkmark  &  \checkmark &  \checkmark  &  \checkmark  &             &      80\% \\
\hline 
  3  &  \checkmark  &  \checkmark &  \checkmark  &  \checkmark  &      \checkmark       &      75\% \\
\hline
  4  &  \checkmark  &  \checkmark &    &    &             &      5 \% \\
\hline
  5  &  \checkmark  &   &  \checkmark  &    &             &      40\% \\
\hline
  6  &    &  \checkmark &  \checkmark  &    &             &      20\% \\
\hline
\end{tabular}
\end{center}
\end{table}

In all of those conditions, reward contains human input reward and distance reward(Even if distance data is not used as status). But time penalty is only used in condition 3.
\FloatBarrier
\subsection{Data Visualization}

\subsubsection{Condition 1}

\begin{figure}[htpb]
\centering
\framebox{\parbox{2.5in}{
\includegraphics[width=2.5in]{38.png}
}}
\caption{DIS XY PWM}
\label{fig:Condition1}
\end{figure}

From the Figure \ref{fig:Condition1}, it can be observed that during the complete action, the output action (pink line) feeds back into the PWM data (blue line). In the first half of the action, the output action is primarily related to the XY data, while the distance data changes are not significant. When a sliding offset occurs (i.e., XY data changes), the output action decreases to control the finger's grip on the paper. In the second half of the action, when XY data is lost, the force output maintains a balanced level, and it increases the output strength when the force is insufficient.

In this condition, the success rate is 75\%, and in most cases, the robotic hand can control the paper well and maintain continuous output data from the XY sensor. However, sometimes, if the sensor separates too quickly from the paper, the control over the paper is lost, resulting in the fingers rolling up without being able to control the paper, leading to the folding of the paper.
\subsubsection{Condition 2}
\begin{figure}[htpb]
\centering
\framebox{\parbox{2.5in}{
\includegraphics[width=2.5in]{39.png}
}}
\caption{DIS XY PWM POS}
\label{fig:Condition2}
\end{figure}

From the Figure \ref{fig:Condition2}, it can be observed that in the first half of the motion control, the tactile sensor still plays a primary role, allowing the fingers to maintain good contact with the paper. In the second half of the motion, after introducing the Pos information, the output action is significantly weakened by the PWM data, tending to maintain a slow and constant characteristic. This may be due to the fact that with longer motion time, the human loss becomes higher for data closer to the results, causing the model's predictions after training to lean towards slow and prolonged movements. In this scenario, the success rate is 80\%, partially alleviating the issue of losing XY data too early due to excessive speed, resulting in an improvement in the success rate. However, under slow conditions, there are instances where insufficient force causes the motion to stop(the blue PWM data cannot continue to increase).
\subsubsection{Condition 3}

\begin{figure}[htpb]
\centering
\framebox{\parbox{2.5in}{
\includegraphics[width=2.5in]{42.png}
}}
\caption{DIS XY PWM POS with TIME PENALTY}
\label{fig:Condition3}
\end{figure}

From the Figure \ref{fig:Condition3}, it can be observed that after introducing the time penalty, the speed of the entire motion process has significantly improved, and the overall output state is almost the same as in Scenario 1. The time penalty effectively resolves the issue of motion inability due to excessive slowness. However, as the force increases, the problem of folding paper or losing control over the paper, as seen in condition 1, reappears.

The overall success rate of the experiments with the added Pos information and time penalty is 75\%, the same as in condition 1. Therefore, the combination of Pos information and time penalty does not lead to a significant improvement in the results.

\subsubsection{Condition 4}
In this condition, the success rate is almost 0, and the output results of the trained model do not exhibit any apparent pattern. In other words, the model results show different patterns after each training, and the loss values also fail to converge. Therefore, it is believed that without PWM information, accurate control is not achievable.

\subsubsection{Condition 5}
\begin{figure}[htpb]
\centering
\framebox{\parbox{2.5in}{
\includegraphics[width=2.5in]{40.png}
}}
\caption{DIS PWM}
\label{fig:Condition5}
\end{figure}
From the Figure \ref{fig:Condition5}, it can be observed that during the motion in this condition, there is a strong correlation between the PWM values and the output action. The predictive results attempt to maintain a balanced PWM value. Since there is no direct assistance from XY data for control, the motor will initially output higher values. If it encounters resistance which means the paper is being controlled, it will repeatedly adjust, which can effectively control the paper.

\subsubsection{Condition 6}

\begin{figure}[htpb]
\centering
\framebox{\parbox{2.5in}{
\includegraphics[width=2.5in]{41.png}
}}
\caption{XY PWM}
\label{fig:Condition6}
\end{figure}
From the Figure \ref{fig:Condition6}, it can be observed that this condition is similar to condition 5, but it occurs in the second half of the motion. In this case, only PWM data is available in the second half of the motion, which leads to highly unstable output values. As the output values also influence the PWM data, it can easily result in the shaking shown in the graph, causing the fingers to lose contact with the paper and lose control over it.

\FloatBarrier
\section{CONCLUSION}

\begin{figure}[htpb]
\centering
\framebox{\parbox{2.5in}{
\includegraphics[width=2.5in\textwidth]{43.png}
}}
\caption{Sucessful Outcome in Real Robot}
\label{fig:Sucessful Outcome in Real Robot}
\end{figure}


In summary, the DQN neural network can achieve a relatively high success rate in flipping up the paper at a frequency of 100Hz. Based on the results from TABLE \ref{Success Rate}, the following conclusions can be drawn regarding each sensor's information:

1.Without PWM information in the input data, accurate predictions are not possible.

2.The XY information has a good control effect for maintaining finger-paper contact at the beginning of the movement. However, in the latter part of the movement, as the sensors are almost detached from the paper surface, they fail to provide useful information.

3.Adding position information does not lead to a significant improvement, possibly because the process of distance information and position information changes is similar, and they play similar roles in prediction.

4.Removing both position and distance information simultaneously leads to unstable control in the latter part of the movement. Only using PWM and XY information for prediction results in frequent oscillations.

5.Incorporating time penalties effectively avoids overly long movement times, but the duration of the movement does not significantly affect the success rate of the action.

Overall, the more sensor information available, the higher the success rate of the results.



\begin{thebibliography}{99}

\bibitem{Grippers} Hughes, J., Culha, U., Giardina, F., Guenther, F., Rosendo, A., Iida, F. (2016). Soft manipulators and grippers: A review. Frontiers in Robotics and AI, 3, 69.

\bibitem{RoboCraft} Shi, H., Xu, H., Huang, Z., Li, Y., Wu, J. (2022). Robocraft: Learning to see, simulate, and shape elasto-plastic objects with graph networks. arXiv preprint arXiv:2205.02909.

\bibitem{Tactile} Yuan, W., Mo, Y., Wang, S., Adelson, E. H. (2018, May). Active clothing material perception using tactile sensing and deep learning. In 2018 IEEE International Conference on Robotics and Automation (ICRA) (pp. 4842-4849). IEEE.

\bibitem{Flipbot} Zhao, C., Jiang, C., Cai, J., Wang, M. Y., Yu, H., Chen, Q. (2023). Flipbot: Learning Continuous Paper Flipping via Coarse-to-Fine Exteroceptive-Proprioceptive Exploration. arXiv preprint arXiv:2304.02253.

\bibitem{SPI} Wootton, C., Wootton, C. (2016). Serial Peripheral Interface (SPI). Samsung ARTIK Reference: The Definitive Developers Guide, 335-349.

\bibitem{DQN} Roderick, M., MacGlashan, J., Tellex, S. (2017). Implementing the deep q-network. arXiv preprint arXiv:1711.07478.

\bibitem{MDP} Puterman, M. L. (1990). Markov decision processes. Handbooks in operations research and management science, 2, 331-434.

\bibitem{ReLU} Agarap, A. F. (2018). Deep learning using rectified linear units (relu). arXiv preprint arXiv:1803.08375.

\bibitem{Adam} Kingma, D. P., Ba, J. (2014). Adam: A method for stochastic optimization. arXiv preprint arXiv:1412.6980.

\bibitem{MSE} Allen, D. M. (1971). Mean square error of prediction as a criterion for selecting variables. Technometrics, 13(3), 469-475.



\end{thebibliography}




\end{document}
