% Master's thesis template

\documentclass[10pt]{report}

\usepackage{master_thesis_eng}
\usepackage[section]{placeins}
\usepackage{graphicx}
\usepackage{url}
\usepackage{amsmath}
\usepackage{amssymb}

% A4 : width 21cm, height 29.7cm
\usepackage[a4paper,textheight=21.7cm,top=3cm,left=2cm,right=2cm,headheight=15pt]{geometry}

\Year{2023}
\Title{Training a Robot to Flip Paper Using Deep Q-Network with Multi-modal Sensor Information}
\Supervisor{Nobutaka Shimada}
\StudentID{6612210083-0}
\Name{REN Yizhou}

\begin{document}

\maketitle

\begin{abstract}

Automated control has been widely used in robotic grasping tasks, but most of the approaches rely on fixed paths or predefined action patterns. Such control systems have strong specificity, requiring complex adjustments when dealing with new tasks or objects. Therefore, this research focuses on integrating AI into robotic object grasping to achieve adaptability to any object in a flexible and free manner. In tasks like these, visual sensor information is commonly used as a reference for recognition, such as defect detection on PCB boards, defect inspection on food production lines, and part assembly tasks. However, for some special cases, a single visual sensor may not be sufficient to achieve the goal, for instance, grasping clothes, handling fragile or soft items, turning pages of a book, etc.

This paper is dedicated to create a DQN neural network model to automatically accomplish the task of flipping up paper. In this task, due to the difficulty of using visual information to recognize variations in the paper, tactile sensors are employed as the primary basis for prediction. Tactile sensors measure the sliding of the robotic hand's fingertips, emulating the human sense of touch. Additionally, the output current of the robotic hand's finger motors is measured and controlled to mimic the human sense of force. Through the integration of multiple sensor information, the action state during human-like object grasping is fully simulated. These sensor data are fed into an AI neural network for computation and prediction of the next action, enabling complete automatic control of flipping up paper.

In this paper, the DQN neural network structure proves to be highly suitable as the neural network model for predicting actions. DQN is an improved neural network model based on the Q-learning algorithm. Q-Learning, based on predicting the combination of states (s) and actions (a), is well-suited for predicting actions in flipping up papers. Firstly, it can process multi-dimensional state information, making it adaptable for integrating data from multiple sensors. Secondly, it can handle sequential actions, which is crucial for the success of "Flipping up paper" as the outcome depends not only on the current state but also on the preceding actions. DQN effectively handles such sequential data.


Finally, this paper presents a complete robotic control system for flipping up paper, including data collection, robotic hand control, and a neural network prediction model. This model enables high-frequency control of the robot in the flipping up paper task, achieving a relatively high success rate.

\end{abstract}

\tableofcontents

\newpage
\setcounter{page}{1}
% 本文
\chapter{Introduction}
\section{Research Background}

As the market advances and technology progresses, industrial robots have found wider application in factories and their capabilities have increased significantly. Instead of relying solely on human labor, industrial robots can now perform repetitive tasks of material handling effortlessly and tirelessly. They have greatly improved production efficiency, craftsmanship, and product quality. By establishing a systematized operational platform and realizing the era of intelligent factories, industrial robots have become invaluable and essential productive forces.

However, many existing robots are limited to performing predefined steps or tasks within specific processes. For instance, in a production line, artificial sorting and packaging are still required for the produced items. While robots have accelerated production efficiency, if these manual operations cannot be made more efficient, the overall efficiency remains suboptimal.

To enhance the operational efficiency of robots, this research aims to utilize visual and tactile sensors to enable robots to manipulate objects automatically, thereby enabling them to perform a wider range of tasks. The goal is to empower robots to accomplish more work and increase their overall productivity.
\section{Research Objectives}

 By using tactile sensors, this research aims to detect the force applied when gripping an object, compare the force changes with surface shape changes, and calculate the minimum force required to grasp the object. The robot hand is driven by Dynamixel motors, which can numerically indicate the current during movement. When encountering obstacles or gripping objects with resistance, the current value increases. 
 
 By utilizing this characteristic, the force exerted on the object when the robot hand makes contact can be calculated based on the motor's current. The magnitude of the force is recorded at high frequencies to analyze the changes in force when the fingers touch the object. The robot is controlled through Motor PWM, and the robot's fingers are operated through velocity control using keyboard inputs. 
 
 The main objective of this research is to achieve object manipulation by integrating tactile information from the hand and visual information from cameras using deep learning models. The possibility of obtaining information about the surface material of objects mainly from deformation information obtained from distance sensors, touch sensors on the hand, and torque information from the motors will be investigated. 
 
 A physical model of object manipulation that integrates both force and deformation will be constructed, and research will be conducted on methods to achieve hand movements that can flip up Paper. The final goal is to transform the object's shape from the current state to the target state through a sequence of continuous operations.
 \FloatBarrier
\section{Related Works}
\subsection{Grippers}
Hughes team's \cite{Grippers}work shows that soft grippers are easier to control than rigid grippers. Soft gripers do not require consideration of specific force processes during control, thus significantly reducing the complexity in designing control systems. Soft gripers automatically adapt to the shape of the object's surface without the need for explicit calculations.

By using soft gripers, the computational burden is greatly reduced, leading to improved efficiency of the control system. This design is particularly advantageous for rigid objects with irregular surface shapes. However, these types of grippers are not effective for handling soft objects or objects prone to deformation on the surface. Due to the inability to determine the current state of the object, there is a risk of damaging the object or the robotic hand detaching from the object.
\begin{figure}[htpb]
\centering
\includegraphics[width=0.6\textwidth]{3.png}
\caption{soft grippers and rigid grippers}
\label{fig:soft grippers and rigid grippers}
\end{figure}
 \FloatBarrier
\subsection{Control Network Trained by Graphic Sensor Data }
Shi team's\cite{RoboCraft} work raised a method that use graphic data to training a network which is used to control grippers. They determine the shape and position of objects by extracting feature points from images and use optical flow analysis to assess the morphological changes when the object interacts with the robotic hand. In terms of control, they define several motion modes for the robotic arm and develop a CNN neural network. The network takes the obtained feature points and the displacement vectors of each feature point compared to the previous frame as input to predict the robotic arm's motion mode in that situation. 

This system allows for more precise control of rigid grippers, offering finer and more accurate manipulation compared to flexible grippers. However, since the motion modes are fixed, it can only be applied to specific objects for grasping operations. Additionally, this research solely relies on the feature point information of the target object, making it unable to analyze the surface conditions of the object and prone to sliding issues.

\begin{figure}[htpb]
\begin{minipage}[t]{0.5\linewidth}
\centering
\includegraphics[width=0.8\textwidth]{1.png}
\caption{sampling points}
\end{minipage}%
\begin{minipage}[t]{0.5\linewidth}
\centering
\includegraphics[width=0.8\textwidth]{2.png}
\caption{dynamics analyze}
\end{minipage}
\end{figure}
 \FloatBarrier
\subsection{Control Network Trained by Tactile Sensor Data}

To address the limitations of visual sensors in the aforementioned studies, Yuan team's\cite{Tactile} research incorporated tactile sensors and utilized deep learning methods for more accurate prediction of robotic hand actions. In this study, the author employed the Gelsight tactile sensor, which can measure the state of an object's surface with high precision and generate a picture of the contact area as Figure\ref{fig:Gelsight tactile sensor data}. In addition, they also use depth camera as a visual sensor to take a depth image data. By using the laplacian filter, the boarder of the cloth on depth image is generated. This depth boarder image as a shape data of the clothes is also used to predict the action.

Yuan team trained a deep learning network based on the tactile sensor data and depth data to grasp textile objects and works well. The research results indicate that the information from the tactile sensor is effective in handling soft and smooth objects compared to the visual sensor. In their study, a deep learning network was used, specifically a CNN+LSTM network, to process sequential data of a complete action, resulting in more coherent prediction results.

\begin{figure}[htpb]
\centering
\includegraphics[width=0.7\textwidth]{4.png}
\caption{Gelsight tactile sensor data}
\label{fig:Gelsight tactile sensor data}
\end{figure}
\begin{figure}[htpb]
\centering
\includegraphics[width=0.7\textwidth]{5.png}
\caption{The depth map after boarder detection}
\label{fig:The depth map after boarder detection}
\end{figure}
 \FloatBarrier
\subsection{Learning Continuous Paper Flipping }

Based on the aforementioned research, Zhao team\cite{Flipbot} proposed a control method that combines visual and tactile sensing, specifically applied to the continuous flipping motion in book manipulation. While the tactile sensor used in the previous research was Gelsight, which has limitations when it comes to paper, as it is more suitable for soft objects. Due to this reason, Zhao team opted for a flexible material robotic hand and incorporated a force sensor at the wrist to solely capture force feedback from the hand. They also used a camera to obtain real-time RGBD image information. 

In contrast to the previous studies, Zhao team did not define specific motion modes for the robotic hand. Instead, they employed a regression neural network that directly outputs a three-dimensional movement vector for the next step of the robotic arm, enabling more precise control. According to the results from Zhao team, this model performed well not only in situations where books were flat but also showed a high success rate for books with tilted angles.

\begin{figure}[htpb]
\centering
\includegraphics[width=0.8\textwidth]{6.png}
\caption{Continuous Paper Flipping Model}
\end{figure}
 \FloatBarrier
\section{Paper structure}
The abstract for each chapter of the paper is as follows:

Chapter 2: In this chapter, the proposed methodology is introduced. The robot and various sensors used in the experiments are described in detail. Additionally, a specific explanation is provided for the implementation of the DQN (Deep Q-Network) neural network utilized in the research.

Chapter 3:  In this chapter, the results of the experiments will be presented. The training process of the model will be demonstrated, and a comparison of the performance between models trained with different input information will be conducted.

Chapter 4: In this chapter, the proposed methodology, results, and limitations of the research are summarized. Additionally, future prospects and challenges are discussed in relation to the obtained results.

\chapter{Method}
\section{System Introduction}
\subsection{ROS system}
Due to the rapid development and complexity in the field of robotics, the requirements for code reusability and modularity have become more stringent, and existing open-source robotic systems cannot fully meet those needs. In 2010, Willow Garage developed the open-source Robot Operating System (ROS), and shortly after, the learning and usage of ROS in the field of robotics research began to increase rapidly.

The operating architecture of ROS is a networked communication processing architecture that implements peer-to-peer (P2P) among modules using ROS communication modules. It performs several types of communication, including service-based synchronous Remote Procedure Call (RPC) communication and topic-based asynchronous data streaming communication. The parameter server also provides data storage. However, ROS itself does not have real-time performance.

The main features of ROS are as follows:

\subsubsection{Node to Node Design}
\begin{figure}[htpb]
\centering
\includegraphics[width=0.8\textwidth]{7.png}
\caption{ROS SYSTEM Structure}
\label{fig:ROS SYSTEM Structure}
\end{figure}

Systems using ROS include a set of processes that exist on multiple different hosts and are connected through an end-to-end topology during operation. These software frameworks based on a central server can realize the benefits of multiprocessing and multi-host environments. However, in these frameworks, issues can arise with the central data server when computers are connected over different networks.

The node-to-node design of ROS, including mechanisms such as services and node managers, distributes the real-time computing pressure brought by functionalities like computer vision and speech recognition. This design allows for adaptation to missions faced by multiple robots.

\subsubsection{Multiple Code Language}
When writing code, many programmers have a preference for specific programming languages. These preferences result from personal programming experience, debugging effectiveness, syntax, execution efficiency, as well as various technical and cultural reasons associated with each language. To address these issues, ROS was designed as a language-agnostic framework. Currently, ROS supports the implementation of interfaces in multiple languages, including C++, Python, Octave, LISP, and others, allowing for flexibility and accommodating different language preferences.

In this experiment, the processing of sensor information is primarily done using C programming language, while neural networks and robotic arm control are primarily done using Python. The ROS system has provided significant assistance in establishing the experimental environment.

\subsubsection{Visualization of Data Transmission}
The ROS operating system provides powerful visualization tools called rqt, which can visualize the information exchange between different nodes using icons. This is a real-time output tool that can display the robot's state and sensor data during motion and allow for comparisons. By analyzing the data changes of various sensors during robot motion, one can intuitively analyze the impact of sensors on motion control and make better adjustments to the control model.

\begin{figure}[htpb]
\centering
\includegraphics[width=0.8\textwidth]{8.png}
\caption{ROS RQT GUI}
\label{fig:ROS RQT GUI}
\end{figure}

\subsection{Dynamixel System}
In this study, the fingers of the robotic hand are controlled through the Dynamixel protocol. With this control method, it is possible to obtain various current status information of the motors in the robotic hand at a high frequency and perform simultaneous high-frequency read and write operations.

At Dynamixel, it is assumed that multiple devices are connected to the same network for operation, so unique ID numbers are used to distinguish each device. Furthermore, the host specifies a device with any ID to send commands, and devices that match the specified ID respond to those commands, following a master-slave communication method. Device information is provided in a memory map format, referred to as the control table. Multiple pieces of information are assigned to different addresses on the control table, and the host can access any address of a device with a specific ID as needed.

The host and devices are connected through hardware that enables standard serial communication, and they exchange information using a common communication protocol that processes data in packet units. Here, the packets transmitted from the host to the devices are referred to as "instruction packets," while the packets sent from the devices to the host are called "status packets."

\begin{figure}[htpb]
\centering
\includegraphics[width=0.8\textwidth]{9.png}
\caption{Dynamixel protocol}
\label{fig:Dynamixel protocol}
\end{figure}

The main functions of the instruction packet sent from the host are to specify the ID and perform data read and write operations to any address in the control table. The status packet, which is the response from the device that should respond to the packet, includes data from the control table that was requested for reading by the host, as well as the results of the integrity check for write requests.

Parameters with a width of 16 bits should be specified in little-endian format, which means they are stored in the order of the lower byte of the data. Alphanumeric values prefixed with "0x" are considered hexadecimal, while those without the prefix are considered decimal.

Additionally, the presence of packets varies depending on the Status Return Level set in the device's control table.

The Instruction Packet shows as \ref{fig:Instruction Packet} Instruction Packet and the Status Packet shows as \ref{fig:Instruction Packet} Status Packet.

\subsubsection{Header and Reserved} Header and Reserved are fixed, which noticed a start of one packet. 
\subsubsection{ID} ID is used to aim a specify motor.
\subsubsection{Length} Length shows the length of this packet, because packets with different purposes, the number of parameters they contain varies, so it is necessary to specify the length of the packet.
\subsubsection{Instruction and Parameter} Instruction notices the command of this packet and if this command needs any parameter as input, it will be contained in Parameter.
\subsubsection{Checksum} Checksum is used to check if any packet is lost during communication.

\begin{figure}[htpb]
\centering
\includegraphics[width=0.8\textwidth]{10.png}
\caption{Instruction Packet}
\label{fig:Instruction Packet}
\end{figure}

\begin{figure}[htpb]
\centering
\includegraphics[width=0.8\textwidth]{11.png}
\caption{Status Packet}
\label{fig:Status Packet}
\end{figure}

Similar to the Instruction Packet, the Status Packet is used to return various information about the current state of the motor. In addition to that, it fixed Instruction as 0x55 and includes an Error variable, which is used to indicate whether the motor successfully executed the command from the aforementioned Instruction Packet. If the execution fails, the Status Packet returns the current state of the motor and the reason for the error.

Using these two categories of packets, users can easily control the motor or read information from the motor. When controlling the motor or reading data, an Instruction packet is sent to the motor. First, enter the ID of the motor you want to control in the ID field (User can query the number through Dynamixel Wizard software if it is unknown). Next, input the address symbol of the variable you want to control in the Instruction field (This address can be found symbol on the Dynamixel website, and different motor models may have different addresses). Then, in the Parameter field, input the corresponding parameter variable for the variable which user want to control. Finally, calculate the length of the packet and the verification information “Checksum” based on the above information.

After sending the above packet to the motor, the motor will return a corresponding status packet. This packet will include the same ID and Instruction, and the returned data will be stored in the Parameter field (if it was an Instruction which is used to control the motor, the Parameter field will be empty), while the motor's current operating status will be reported in the ERROR field. By reading the information in the returned packet, user can obtain the motor's response value.
 \FloatBarrier

\section{Device Introduction}

\subsection{DENSO COBOTTA Robot Arm}
To maintain the same position of the robotic arm in each experiment and apply the same force to the paper surface, the COBOTTA\cite{Cobotta} robotic arm was used in this experiment. The advantages of the COBOTTA robotic arm are its compact size and highly sophisticated control system.

The main unit weighs approximately 4 kg providing easy portability, and offers a load capacity of 500 g. The integrated controller not only reduces wiring, but also allows consolidated control with other devices. 

The COBOTTA robot is a 6-axis robotic arm with a high degree of freedom. It allows the use of Virtual TP as a controller, which enables intuitive control of the robotic arm to reach specified positions by inputting XYZ coordinates through a graphical interface. Additionally, it allows direct input of joint angles for the robotic arm. Apart from the graphical interface, COBOTTA is equipped with extensive ROS (Robot Operating System) support, making it easy to obtain motion information or control the motion using code. This provides a lot of convenience for creating experimental environments.

\begin{figure}[htpb]
\centering
\includegraphics[width=0.5\textwidth]{12.png}
\caption{Cobotta Robot Arm}
\label{fig:Cobotta Robot Arm}
\end{figure}

\begin{figure}[htpb]
\centering
\includegraphics[width=1.0\textwidth]{13.png}
\caption{Parameters}
\label{fig:Parameters}
\end{figure}
 \FloatBarrier
\subsection{Seed Robotics RH4D Robot Hand}
The RH4D robotic hand\cite{RH4d} is a simulation robotic hand designed by the company Seed Robotics based on Dynamixel motors. Unlike traditional grippers, it is capable of simulating the curling motion of human fingers in one degree of freedom. All actuators are contained inside the unit.

The RH4D is the Manipulator that most closely resembles our Human Inspired hands in terms of Payload, independent actuated degrees of Freedom and features:

11 Degrees of Freedom, 4 actuators: Wrist Rotation, Wrist Flexion, Index Flexion, Combined flexion of Index and Middle finger flexion with tendon tension equalization.

The Manipulator line uses the advanced EROS control board and smart actuators, providing real-time, high-frequency  - up to 120Hz - feedback of :position, speed, PWM output.

By frequently sending and receiving motor status information, the control of the robotic hand can be achieved at a frequency of 100Hz. Additionally, due to the RH4D's rigid material composition, the resistance encountered during object grasping can be determined based on the motor position and the output PWM status. This provides force information to control neural networks.

\begin{figure}[htpb]
\centering
\includegraphics[width=0.8\textwidth]{14.png}
\caption{RH4D Robot Hand}
\label{fig:RH4D Robot Hand}
\end{figure}
 \FloatBarrier
\subsection{Arduino UNO Rev3}

Arduino UNO Rev3\cite{Arduino Uno} is a microcontroller board based on the ATmega328P. It has 14 digital input/output pins (of which 6 can be used as PWM outputs), 6 analog inputs, a 16 MHz ceramic resonator, a USB connection, a power jack, an ICSP header and a reset button. 

In this experiment, Arduino Uno is used to gather and synchronize information from multiple sensors, and then send them to the computer used for control.

\begin{figure}[htpb]
\centering
\includegraphics[width=0.8\textwidth]{15.png}
\caption{Arduino UNO Rev3}
\label{fig:Arduino UNO Rev3}
\end{figure}
 \FloatBarrier
\subsection{Distance Sensor}

The GP2Y0A51SK0F distance sensor\cite{Distance sensor} is used in this experiment. GP2Y0A51SK0F is a distance measuring sensor unit, composed of an integrated combination of PSD(position sensitive detector) , IR-LED (infrared emitting diode) and signal processing circuit. The variety of the reflectivity of the object, the environmental temperature and the operating duration are not influenced easily to the distance detection because of adopting the triangulation method. This device outputs the voltage corresponding to the detection distance. So this sensor can also be used as a proximity sensor.

The distance measuring range is 2 to 15 cm and output type is analog. It can detect changes on the surface of the paper during the flipping up paper motion, which helps determine whether the paper has been successfully grasped.

\begin{figure}[htpb]
\centering
\includegraphics[width=0.6\textwidth]{16.png}
\caption{Distance Sensor}
\label{fig:Distance Sensor}
\end{figure}
 \FloatBarrier
\subsection{Mouse Sensor}
The PMW3360DM-T2QU  mouse sensor\cite{Mouse sensor} is used in this experiment. PMW3360DM-T2QU is PixArt Imaging's high end gaming mouse sensor which comprises of navigation sensor and IR LED integrated in a 16pin molded lead-frame DIP package. It provides best in class gaming experience with the enhanced features of high speed, high resolution, high accuracy and selectable lift detection height to fulfill professional gamers’ need. It is designed to be used with LM19-LSI lens to achieve optimum performance.

The PMW3360DM-T2QU sensor uses the SPI interface for data transmission. It can output displacement values of the X and Y axes at a very high frequency. It is used to detect whether there is any slippage during the flipping up paper motion of the robotic hand and provide this information as the current state input to the neural network.

\begin{figure}[htpb]
\centering
\includegraphics[width=0.6\textwidth]{17.png}
\caption{Mouse Sensor}
\label{fig:Mouse Sensor}
\end{figure}
 \FloatBarrier
\section{Experimental Environment Based On the System and Device}
Based on the above-mentioned system and equipment, the experimental environment is constructed according to the structure shown in Figure \ref{fig:Experimental Environment}. The orange diamond-shaped section represents the control system, the green square section represents the main board for integrated information, and the blue circular section represents the used equipment. The red arrows represent data transmission, while the purple arrows indicate the hardware connection between the two devices. Each section will be detailedly explained next.

\begin{figure}[htpb]
\centering
\includegraphics[width=0.8\textwidth]{18.png}
\caption{Experimental Environment}
\label{fig:Experimental Environment}
\end{figure}
 \FloatBarrier
\subsection{Hardware Connection}
The hardware experimental setup is shown in Figure \ref{fig:Hardware Connection}.

\begin{figure}[htpb]
\centering
\includegraphics[width=0.8\textwidth]{25.png}
\caption{Hardware Connection}
\label{fig:Hardware Connection}
\end{figure}

Each module is connected by 3D-printed components, and the design of these parts, as well as the finished products, are shown below.
 \FloatBarrier
\subsubsection{RH4d robot hand and Cobotta robot arm}

\begin{figure}[htpb]
\begin{minipage}[t]{0.5\linewidth}
\centering
\includegraphics[width=0.8\textwidth]{26.png}
\end{minipage}%
\begin{minipage}[t]{0.5\linewidth}
\centering
\includegraphics[width=0.8\textwidth]{27.png}
\end{minipage}
\caption{RH4d robot hand and Cobotta robot arm}
\end{figure}
 \FloatBarrier
\subsubsection{RH4d robot hand and Disntance Sensor}

\begin{figure}[htpb]
\begin{minipage}[t]{0.5\linewidth}
\centering
\includegraphics[width=0.8\textwidth]{28.png}
\end{minipage}%
\begin{minipage}[t]{0.5\linewidth}
\centering
\includegraphics[width=0.8\textwidth]{29.png}
\end{minipage}
\caption{RH4d robot hand and Disntance Sensor}
\end{figure}

 \FloatBarrier

\subsubsection{RH4d robot hand and Mouse Sensor}

\begin{figure}[htpb]
\begin{minipage}[t]{0.5\linewidth}
\centering
\includegraphics[width=0.8\textwidth]{30.png}
\end{minipage}%
\begin{minipage}[t]{0.5\linewidth}
\centering
\includegraphics[width=0.8\textwidth]{31.png}
\end{minipage}
\caption{RH4d robot hand and Mouse Sensor}
\end{figure}
 \FloatBarrier
\subsection{Data Transmission}

\subsubsection{Distance sensor and Arduino Uno}

Since the distance sensor uses Analog transmission, referring to the Analog transmission interface on the left side of Figure \ref{fig:Arduino UNO Rev3}, the A0 interface is used as the input interface for the distance signal.The wiring method is shown in Figure \ref{fig:Distance sensor and Arduino Uno}.

\begin{figure}[htpb]
\centering
\includegraphics[width=0.8\textwidth]{19.png}
\caption{Distance sensor and Arduino Uno}
\label{fig:Distance sensor and Arduino Uno}
\end{figure}

\subsubsection{Mouse sensor and Arduino Uno}

The mouse sensor uses the Serial Peripheral Interface(SPI)\cite{SPI} transmission protocol and the SPI input interface is on the right side of Arduino UNO shown as Figure \ref{fig:Arduino UNO Rev3}. Here, the break board designed by mrjohnk\cite{mrjohnk} is used to integrate the interfaces and perform value conversions. The wiring method is shown in Figure \ref{fig:Mouse sensor and Arduino Uno}.

\begin{figure}[htpb]
\centering
\includegraphics[width=0.8\textwidth]{20.png}
\caption{Mouse sensor and Arduino Uno}
\label{fig:Mouse sensor and Arduino Uno}
\end{figure}

\subsubsection{RH4d robot hand Driver}

The information interaction between the RH4d robotic arm and the PC involves two systems: ROS and Dynamixel. Firstly, ROS sends a connection establishment request to the Dynamixel system mounted on the Main board. Once the connection is established, a new process is opened in the ROS operating system to send and receive packets from Dynamixel. This synchronous process facilitates motor control and information reception.

\subsubsection{Arduino Uno Driver}

In the case of information transmission from other sensors, the Python Serial library functions are used. The Arduino Uno synchronizes the received signals and converts them into corresponding numerical information, which is then sent to ROS via Serial communication. In the ROS system, an independent process is initiated to receive this information and send it to the corresponding ROS topic.

\section{Force Feedback Based on Position Control Function}

\subsubsection{PID control Method}

A proportional–integral–derivative(PID) controller is a control loop mechanism employing feedback that is widely used in industrial control systems and a variety of other applications requiring continuously modulated control. A PID controller continuously calculates an error value $e(t)$ as the difference between a desired setpoint (SP) and a measured process variable (PV) and applies a correction based on proportional, integral, and derivative terms (denoted P, I, and D respectively), hence the name.

The overall control function is :

\begin{align}
u(t) = K_pe(t) + K_i\int_{0}^{t}e(t)dt + K_d\frac{de(t)}{dt}
\end{align}

\begin{figure}[htpb]
\centering
\includegraphics[width=0.8\textwidth]{21.png}
\caption{PID Control Method}
\label{fig:PID Control Method}
\end{figure}

Term P is proportional to the current value of the SP-PV error $e(t)$. For example, if the error is large, the control output will be proportionately large by using the gain factor "$Kp$". Using proportional control alone will result in an error between the set point and the process value because the controller requires an error to generate the proportional output response. In steady state process conditions an equilibrium is reached, with a steady SP-PV "offset".

Term I accounts for past values of the SP-PV error and integrates them over time to produce the I term. For example, if there is a residual SP-PV error after the application of proportional control, the integral term seeks to eliminate the residual error by adding a control effect due to the historic cumulative value of the error. When the error is eliminated, the integral term will cease to grow. This will result in the proportional effect diminishing as the error decreases, but this is compensated for by the growing integral effect.

Term D is a best estimate of the future trend of the SP-PV error, based on its current rate of change. It is sometimes called "anticipatory control", as it is effectively seeking to reduce the effect of the SP-PV error by exerting a control influence generated by the rate of error change. The more rapid the change, the greater the controlling or damping effect.

\subsubsection{PWM Control Method}

Pulse-width modulation (PWM), or pulse-duration modulation (PDM), is a method of controlling the average power delivered by an electrical signal. The average value of voltage (and current) fed to the load is controlled by switching the supply between 0 and 100\% at a rate faster than it takes the load to change significantly. The longer the switch is on, the higher the total power supplied to the load. PWM is particularly suited for running inertial loads such as motors, which are not as easily affected by this discrete switching. The goal of PWM is to control a load; however, the PWM switching frequency must be selected carefully in order to smoothly do so.

\begin{figure}[htpb]
\centering
\includegraphics[width=0.8\textwidth]{22.png}
\caption{PWM Control Method}
\label{fig:PWM Control Method}
\end{figure}

Dynamixel motors can only support the PID control method, which means the power output is calculated based on the deviation between the target position and the current position. They cannot directly control the PWM signal output of the motor.

\subsubsection{Force Feedback}

In this experiment, I hope to provide feedback based on the magnitude of the force applied to the fingertip, and I also aim to use force control to operate the robotic hand. Based on the aforementioned PID control formula, it can be observed that in the absence of the integral (I) and derivative (D) terms, there exists a linear relationship between the power output and the difference in position. Therefore, through multiple experimental tests, it is possible to calculate the numerical relationship between the position difference and the output PWM.

\begin{figure}[htpb]
\centering
\includegraphics[width=0.8\textwidth]{23.png}
\caption{Distance Gap and PWM Value}
\label{fig:Distance Gap and PWM Value}
\end{figure}

 From the graph, it can be seen that output values between 0-256 represent counterclockwise movement, while output values between 256-512 represent clockwise movement.
 
 Therefore, the following conclusions can be drawn:

\begin{align}
PWM_{counterclockwise} = -0.154 * GAP
\end{align}

\begin{align}
PWM_{clockwise} = 0.154 * GAP + 256
\end{align}

Based on the above conclusion, it is possible to control the output PWM of the motor by controlling the gap between the target position and the current position, thereby controlling the magnitude of the output force. By continuously updating this target position at a high frequency, maintaining the same gap, it is possible to approximate the force control method.
 
\section{DQN Algorithm}

Q-learning is a method in reinforcement learning. Its goal is to record the learned policies, which tells the agent which actions to take under different circumstances to maximize the reward value. Q-learning does not require modeling of the environment, and it can be applied even to transition and reward functions with random factors without any specific modifications.

For any finite Markov Decision Process (MDP)\cite{MDP}, Q-learning can find a policy that maximizes the expected reward over all steps. Given a partially random policy and infinite exploration time, Q-learning can provide an optimal action selection strategy.

DQN\cite{DQN}, or Deep Q-Network, is a type of reinforcement learning neural network. For a robot, it can perceive a set of states (S) and a set of actions (A) available in each state. By taking an action (a), the robot can transition from one state to another. When executing an action in a specific state, the robot can receive a reward based on the quality of the action.

The goal of the robot is to maximize the cumulative sum of its rewards. This potential reward is the weighted sum of the expected future rewards that can be obtained.

DQN algorithm is primarily focused on computing the maximum expected reward function Q for state-action pairs. The main steps of the DQN algorithm are as follows:

1.Initialize the Q-function table with random values or zeros for all state-action pairs.

2.Select an action to perform in the current state using an exploration-exploitation strategy.

3.Execute the selected action and observe the reward and the next state.

4.Update the Q-value for the current state-action pair using the DQN update function:

\begin{align}
Q(s, a) = Q(s, a) + \alpha * [R + \gamma * max(Q(s', a')) - Q(s, a)]
\label{aligh:DQN function}
\end{align}

where:

Q(s, a) is the Q-value for state s and action a.

$\alpha$ is the learning rate (step size), determining the weight of the new information.

R is the observed reward after taking action a in state s.

$\gamma$ is the discount factor, balancing the importance of immediate and future rewards.

max(Q(s', a')) is the maximum Q-value among all possible actions in the next state s'.

5.Update the current state to the next state and repeat from step 2 until the desired convergence or a maximum number of iterations is reached.

By repeating this process and updating the Q-values iteratively, the Q-learning algorithm aims to converge to the optimal Q-function, which represents the maximum expected reward for each state-action pair.

In the DQN algorithm, the ultimate goal of the updates is to make $Q(s, a)$ approach $R + \gamma * max(Q(s', a'))$. However, since the error target itself includes the output of the neural network, updating the network parameters also continuously changes the target, leading to instability in the training process. To address this issue, DQN introduces the concept of a target network: instead of continuously updating the Q network during training, the target network temporarily fixes the Q network in the target calculation. To implement this idea, we need two sets of Q networks:

1.The original training network is used to calculate the $Q(s, a)$ term in the original loss function and is updated using normal gradient descent.

2.The target network is used to calculate the $R + \gamma * max(Q(s', a')) - Q(s, a)$ term in the original loss function. If both sets of network parameters are always identical, it would still be an unstable algorithm. To ensure more stable updates, the target network is not updated at every step. Specifically, the target network uses an older set of parameters from the training network. The training network updates at every step, while the target network parameters are synchronized with the training network only every few steps. This approach makes the target network relatively more stable compared to the training network.

\subsection{Network Structure}

\begin{figure}[htpb]
\centering
\includegraphics[width=0.5\textwidth]{24.png}
\caption{Network Structure}
\label{fig:Network Structure}
\end{figure}

In this experiment, the input data has a small dimension, and motion control needs to meet a high frequency requirement. Therefore, the design of the network structure is also straightforward. 

A three-layer neural network is used which is shown in Figure \ref{fig:Network Structure}. The number of nodes in the input layer is determined based on the number of output states. The middle layer consists of a fixed number of 50 nodes, and the output layer consists of 10 nodes, representing 10 discrete actions. These 10 actions are derived by dividing the gap between the target position and the current position into 10 equal parts in the force control method and selecting the corresponding values as actions.

The neural network utilizes the ReLU\cite{ReLU} function as the activation function and is trained using the Adam\cite{Adam} optimizer.

In the training process, each set of input data consists of $(s, r, a, s')$, where $s$ represents the current state, $r$ represents the reward, $a$ represents the action taken, and $s'$ represents the next state.

The neural network begins training after accumulating 2000 data points and continuously replaces old data, maintaining a data pool of 2000 data points. In each epoch, a batch of 32 data points is randomly sampled from the data pool for training, and the learning rate is set to 0.9. The parameters of the training network are updated every epoch and are used to calculate the $Q(s, a)$. Based on the characteristics of the mentioned DQN network, the parameters of the testing network are updated every 10 epochs which are used to calculate $Q(s', a')$. The parameter values of the training network are directly copied to the testing network every 10 epochs.
\FloatBarrier
\subsection{Reward Design}

\begin{align}
R =JudgmentReward + DistanceReward + TimeReward
\end{align}

In this experiment, the successful completion of the target action is evaluated based on three components: human judgment, the height at which the paper is lifted, and the time taken to complete the action. These components are used to design the reward function.
\FloatBarrier

\begin{align}
JudgmentReward = InputReward * \alpha^k
\end{align}

\begin{figure}[htpb]
\centering
\includegraphics[width=0.5\textwidth]{33.png}
\caption{Human Judgment Reward}
\label{fig:Human Judgment Reward}
\end{figure}

\FloatBarrier
The first term in the equation represents human judgment as $JudgmentReward$, The function graph is shown in the figure\ref{fig:Human Judgment Reward}. For each complete flipping up paper process, human judgment is used to determine whether the operation was successful. Since this is a continuous process and success can only be determined based on the final outcome, a forward-propagating function is designed.

In the function, $k$ represents the number of remaining operations needed to complete the current operation, where $N$ represents the total number of operations required to complete one full process and $i$ represents the current operation $k = N - i$. The decreasing parameter $\alpha$ is adjusted based on the value of $N$ and is set to 0.9 in this experiment.

The range of this term is between 0 and 5. After a successful operation, a reward of 5 is given, and the earlier the operation, the exponentially decreasing reward is assigned. The specific value of the human input can be adjusted according to the situation. Since human judgment plays a significant role in this experiment, the input value is relatively large.
\FloatBarrier

\begin{align}
DistanceReward = \frac{maxDistance - S'.distance}{maxDistance}
\end{align}

\begin{figure}[htpb]
\centering
\includegraphics[width=0.5\textwidth]{34.png}
\caption{Distance Reward}
\label{fig:Distance Reward}
\end{figure}
\FloatBarrier
The second term represents the reward for the height at which the paper is lifted as $DistanceReward$, The function graph is shown in the figure\ref{fig:Distance Reward}. If only the reward based on human input is considered, the learning efficiency would be very low, and the learning speed would be slow. Therefore, this term is introduced to improve the learning efficiency.

This term uses data from the distance sensor to calculate the current height at which the paper has been lifted. The reward increases linearly as the height increases (as the distance sensor data decrease).

The range of this term is between 0 and 1, but due to the lower limit of the sensor's detection range (inaccurate measurement at close distances), the actual value is between 0 and 0.7.

\FloatBarrier

\begin{align}
TimeReward = \begin{cases}
 0 & \text{ if } T <= LimitT \\
 LimitT - T & \text{ if }  T > LimitT
\end{cases}
\end{align}

\begin{figure}[htpb]
\centering
\includegraphics[width=0.5\textwidth]{35.png}
\caption{Time Reward}
\label{fig:Time Reward}
\end{figure}
\FloatBarrier
The last term is the penalty term for the completion time of the action as $TimeReward$, The function graph is shown in the figure\ref{fig:Time Reward}. It only results in negative rewards. Since the data closer to the completion state will receive higher human rewards during the calculation process, this can lead to an issue where if the action takes too long, the final reward becomes excessively high, causing the resulting model to favor slow movements.

Therefore, a time penalty term is introduced, which linearly decreases the value after exceeding the predetermined time limit ($LimitT$). 

This term has a range from 0 to negative infinity, and the time limit can be adjusted based on the action requirements.

\section{Control System Design}

\begin{figure}[htpb]
\centering
\includegraphics[width=1.0\textwidth]{32.png}
\caption{Control System Design}
\label{fig:Control System Design}
\end{figure}

The structure of the control program is shown in Figure \ref{fig:Control System Design}. Circular nodes in the figure represent a program, corresponding to a "node" in ROS. Square nodes represent the transmitted information, corresponding to a "topic" in ROS. Monitoring the transmitted information among these nodes can help validate correctness and visualize the data.Next, each node will be explained one by one.

\subsubsection{teleop} This is a keyboard input node which is used to control the start or end of one turn. The motor control of the robotic hand can be directly controlled in real-time through keyboard input here. The keyboard command from this node will be transmitted to other nodes through the "KeyboardInput" topic.

\subsubsection{sensor} This is a data transmittion node which is used to pass the sensor data from Arduino UNO to this control system through "SensorData" topic.

\subsubsection{datamerge} This is a data merge node which is used to merge all data from sensors and hand. It is also used to input the reward when one turn is over and send those data to DQN through "DataFrame" topic.

\subsubsection{DQN} This is the action predict node using DQN neural network. By using the merged data received from "DataFrame" topic, DQN will do training or predicting in this node and send the action to robot hand control node through "action" topic.

\subsubsection{mainctrl} This is the robot hand control node which is used to control robot hand by dynamixel system. In this node, the predicted action from "action" topic will be sent to hand motor and receive the motor condition after execute the action. The motor condition information will be sent to data merge node through "PWM" topic.

\subsection{Data merge}

In the DataMerge node, the information obtained from multiple sensors is integrated and synchronized. The operation frequency of this experiment is set at 100 Hz, which means data is collected every 0.01 seconds. As the sensor data is acquired at a faster rate compared to other data, the ROS "Header" information is used here. Each data is timestamped with a time label, and redundant and duplicate data is removed based on this timestamp.

In addition, there may be issues with inaccurate detection when the distance sensor data reaches the detection threshold, resulting in abnormal data fluctuations. To address this, a queue of length $l$ (set to 10) is designed to store the information from the distance sensor during continuous actions. Firstly, the average distance in the queue is calculated to obtain the average distance value $E(d)$ over the past continuous actions. When a new sensor reading $d*$ is obtained, it is compared with $E(d)$. If $abs(E(d) - d*)$ is not within a certain threshold $eps$, the new data $d*$ is discarded, and the tail element of the queue is used as the new data. Otherwise, if $abs(E(d) - d*) < eps$, the new data $d*$ is used, the head element of the queue is removed, and the new data is inserted at the tail to maintain the queue length.

This approach not only helps detect failed action sequences but also eliminates noise data caused by the detection range.

\subsection{Training System}

The training process of DQN is as follows:

1.Start each round of the experiment by providing instructions through keyboard input. Based on these instructions, the DQN node will begin collecting consolidated data from the "datamerge" node.

2.During the execution of movements, the DQN node stores all acquired data using a stack data structure and simultaneously calculates distance rewards and time rewards for each data group.

3.Determine the end of each round of the experiment based on keyboard input or whether the current position of the robotic hand has reached the target. Manually input the reward for this round of the experiment.

4.Upon receiving the termination command and obtaining the manual reward, the DQN node sequentially retrieves the previous data from the stack, adds the manually input reward, and then stores the complete (s, a, r, s') data in a buffer area. The buffer area follows a queue structure, and if it becomes full, data is dequeued from the head.

5.Check if the accumulated data in the buffer area has reached the desired threshold. If the threshold is reached, start a round of training.

6.Update model parameters, save the model and training loss, restore the experimental environment.

7.Repeat steps 1 to 6 until the model has been trained the desired number of times.

\subsection{Test System}

During testing, the control system utilizes the same structure. However, there are some differences compared to the training process:

1.Keyboard input node: In this node, it only controls the start and end of the experiment during testing and does not require inputting rewards.

2.Datamerge node: In the datamerge node, the current data will be output to ROS's rqt for result analysis.

3.DQN node: In the DQN node, it only outputs the predicted actions after processing the data. There is no data storage or training operation during testing.

\chapter{Result}

\section{Training Loss}

As mentioned in Section 2.5.1, this experiment employed the construction of double networks, namely the training network and the validation network. According to the DQN update function as \ref{aligh:DQN function}, the loss function in this experiment is denoted as $[R + \gamma * max(Q(s', a')) - Q(s, a)]$, where $Q(s, a)$ is generated by the validation network, while $Q(s', a')$ is generated by the training network. This loss function is a MSE\cite{MSE} loss function, the training objective is to make this loss function converge and approach zero.

The changes in the loss during the training process are shown in the figures. Figure \ref{fig:loss1} depicts the variation of the loss function when the manually input reward is set to 1. On the other hand, Figure \ref{fig:loss2} represents the variation of the loss function when the manually input reward is set to 5. It can be observed that appropriately increasing the manually input reward can enhance the learning speed.

\begin{figure}[htpb]
\begin{minipage}[t]{0.5\linewidth}
\centering
\includegraphics[width=0.8\textwidth]{36.png}
\caption{InputReward=1}
\label{fig:loss1}
\end{minipage}%
\begin{minipage}[t]{0.5\linewidth}
\centering
\includegraphics[width=0.8\textwidth]{37.png}
\caption{InputReward=5}
\label{fig:loss2}
\end{minipage}
\end{figure}

\section{Results in Different Conditions}

In this experiment, a total of 4 types of sensor information were used, namely:

1.Distance sensor information (Dis) for measuring the distance on the paper surface.

2.Mouse sensor information (XY) for capturing the mouse's sliding displacement.

3.Motor PWM information (PWM) for controlling the motor's power.

4.Motor position information (Pos) for tracking the motor's position.

To assess the impact of each type of information on the results during the DQN learning and control process, various combinations of information were experimented with. The evaluation criterion for the successful completion of actions in the experiment is as follows: The paper is fully controlled by the robotic hand's fingers, and there is no significant folding or damage.

The comparative results of the experiments are shown in Table \ref{tab:Success Rate}.
\begin{table}[htpb]

\centering
\caption{Success Rate}

\begin{tabular}{c|c|c|c|c|c|c}
STATES GROUP & DIS & XY & PWM & POS & TIME PENALTY & SUCCESS RATE\\
  1  &  \checkmark  &  \checkmark &  \checkmark  &    &             &      75\% \\
  2  &  \checkmark  &  \checkmark &  \checkmark  &  \checkmark  &             &      80\% \\
  3  &  \checkmark  &  \checkmark &  \checkmark  &  \checkmark  &      \checkmark       &      75\% \\
  4  &  \checkmark  &  \checkmark &    &    &             &      5 \% \\
  5  &  \checkmark  &   &  \checkmark  &    &             &      40\% \\
  6  &    &  \checkmark &  \checkmark  &    &             &      20\% \\
\end{tabular}
\label{tab:Success Rate}
\end{table}

In all of those conditions, reward contains human input reward and distance reward(Even if distance data is not used as status). But time penalty is only used in condition 3.

\section{Data Visualization}

\FloatBarrier
\subsubsection{Condition 1}

\begin{figure}[htpb]
\centering
\includegraphics[width=1.0\textwidth]{38.png}
\caption{DIS XY PWM}
\label{fig:Condition1}
\end{figure}

From the graph, it can be observed that during the complete action, the output action (pink line) feeds back into the PWM data (blue line). In the first half of the action, the output action is primarily related to the XY data, while the distance data changes are not significant. When a sliding offset occurs (i.e., XY data changes), the output action decreases to control the finger's grip on the paper. In the second half of the action, when XY data is lost, the force output maintains a balanced level, and it increases the output strength when the force is insufficient.

In this condition, the success rate is 75\%, and in most cases, the robotic hand can control the paper well and maintain continuous output data from the XY sensor, as shown in Figure \ref{fig:successful outcome}. However, sometimes, if the sensor separates too quickly from the paper, the control over the paper is lost, resulting in the fingers rolling up without being able to control the paper, leading to the folding of the paper, as shown in Figure \ref{fig:failed outcome}.

\begin{figure}[htpb]
\centering
\includegraphics[width=0.6\textwidth]{43.png}
\caption{Successful Outcome}
\label{fig:successful outcome}
\end{figure}

\begin{figure}[htpb]
\centering
\includegraphics[width=0.6\textwidth]{44.png}
\caption{Failed Outcome}
\label{fig:failed outcome}
\end{figure}

\FloatBarrier
\newpage
\subsubsection{Condition 2}

\begin{figure}[htpb]
\centering
\includegraphics[width=1.0\textwidth]{39.png}
\caption{DIS XY PWM POS}
\label{fig:Condition2}
\end{figure}

From this graph, it can be seen that in the first half of the motion control, the tactile sensor still plays a primary role, allowing the fingers to maintain good contact with the paper, as shown in Figure \ref{fig:Control the paper}. In the second half of the motion, after introducing the Pos information, the output action is significantly weakened by the PWM data, tending to maintain a slow and constant characteristic. This may be due to the fact that with longer motion time, the human loss becomes higher for data closer to the results, causing the model's predictions after training to lean towards slow and prolonged movements. In this scenario, the success rate is 80\%, partially alleviating the issue of losing XY data too early due to excessive speed, resulting in an improvement in the success rate. However, under slow conditions, there are instances where insufficient force causes the motion to stop, as shown in Figure \ref{fig:Unconcerned stop} (the blue PWM data cannot continue to increase).

\begin{figure}[htpb]
\centering
\includegraphics[width=0.6\textwidth]{45.png}
\caption{In good contact with the paper}
\label{fig:Control the paper}
\end{figure}

\begin{figure}[htpb]
\centering
\includegraphics[width=0.6\textwidth]{46.png}
\caption{Unconcerned stop}
\label{fig:Unconcerned stop}
\end{figure}


\FloatBarrier
\newpage
\subsubsection{Condition 3}

\begin{figure}[htpb]
\centering
\includegraphics[width=1.0\textwidth]{42.png}
\caption{DIS XY PWM POS with TIME PENALTY}
\label{fig:Condition3}
\end{figure}

From this graph, it can be observed that after introducing the time penalty, the speed of the entire motion process has significantly improved, and the overall output state is almost the same as in Scenario 1. The time penalty effectively resolves the issue of motion inability due to excessive slowness. However, as the force increases, the problem of folding paper or losing control over the paper, as seen in condition 1, reappears.

The overall success rate of the experiments with the added Pos information and time penalty is 75\%, the same as in condition 1. Therefore, the combination of Pos information and time penalty does not lead to a significant improvement in the results.

\FloatBarrier
\subsubsection{Condition 4}
In this condition, the success rate is almost 0, and the output results of the trained model do not exhibit any apparent pattern. In other words, the model results show different patterns after each training, and the loss values also fail to converge. Therefore, it is believed that without PWM information, accurate control is not achievable.

\FloatBarrier
\newpage
\subsubsection{Condition 5}

\begin{figure}[htpb]
\centering
\includegraphics[width=1.0\textwidth]{40.png}
\caption{DIS PWM}
\label{fig:Condition5}
\end{figure}

From the graph, it can be observed that during the motion, there is a strong correlation between the PWM values and the output action. The predictive results attempt to maintain a balanced PWM value. Since there is no direct assistance from XY data for control, the motor will initially output higher values. If it encounters resistance which means the paper is being controlled, it will repeatedly adjust, which can effectively control the paper, as shown in Figure \ref{fig:Control the paper2}.

However, without XY data, the robotic hand cannot make adjustments. Once sliding occurs, and the hand loses contact with the paper, the motor will not sense any resistance, leading to the direct output of higher action values, causing complete sliding, as shown in Figure \ref{fig:Sliding}.

\begin{figure}[htpb]
\centering
\includegraphics[width=0.6\textwidth]{48.png}
\caption{Flipping up the paper}
\label{fig:Control the paper2}
\end{figure}

\begin{figure}[htpb]
\centering
\includegraphics[width=0.6\textwidth]{47.png}
\caption{Sliding}
\label{fig:Sliding}
\end{figure}

\FloatBarrier
\newpage
\subsubsection{Condition 6}

\begin{figure}[htpb]
\centering
\includegraphics[width=1.0\textwidth]{41.png}
\caption{XY PWM}
\label{fig:Condition6}
\end{figure}

From the graph, it can be observed that this condition is similar to condition 5, but it occurs in the second half of the motion. In this case, only PWM data is available in the second half of the motion, which leads to highly unstable output values. As the output values also influence the PWM data, it can easily result in the shaking shown in the graph, causing the fingers to lose contact with the paper and lose control over it. Figure \ref{fig:Under control} and Figure \ref{fig:Out of control} shows the continuous progress of the motion.

\begin{figure}[htpb]
\centering
\includegraphics[width=0.6\textwidth]{49.png}
\caption{Under control}
\label{fig:Under control}
\end{figure}

\begin{figure}[htpb]
\centering
\includegraphics[width=0.6\textwidth]{50.png}
\caption{Out of control}
\label{fig:Out of control}
\end{figure}


\FloatBarrier
\chapter{Conclusion}

\section{Summary}

In this paper, a Deep Q Network (DQN) was trained based on multiple sensor information to control a robotic hand for flipping up paper. Using force feedback control, the real-world implementation achieved a control loop at 100Hz. The robotic hand autonomously determined and executed the flip-up paper operation. Additionally, the experiment monitored and visualized the changes in sensor information during the robotic hand's motion. Furthermore, an analysis was conducted to understand the roles of each sensor's information in the DQN prediction process.

In summary, the DQN neural network can achieve a relatively high success rate in flipping up the paper at a frequency of 100Hz. Based on the results from Chapter 3, the following conclusions can be drawn regarding each sensor's information:

1.Without PWM information in the input data, accurate predictions are not possible.

2.The XY information has a good control effect for maintaining finger-paper contact at the beginning of the movement. However, in the latter part of the movement, as the sensors are almost detached from the paper surface, they fail to provide useful information.

3.Adding position information does not lead to a significant improvement, possibly because the process of distance information and position information changes is similar, and they play similar roles in prediction.

4.Removing both position and distance information simultaneously leads to unstable control in the latter part of the movement. Only using PWM and XY information for prediction results in frequent oscillations.

5.Incorporating time penalties effectively avoids overly long movement times, but the duration of the movement does not significantly affect the success rate of the action.

Based on the above conclusions, it can be observed that PWM information plays a significant role in this control process, providing feedback for most of the movement process. However, using only PWM information cannot achieve a high success rate. In the initial phase of the movement, the robotic hand needs to accurately control the paper to prevent sliding. Without proper control, rapid movement could result in the fingers detaching, folding, or damaging the paper. Therefore, XY information is essential for assisting in prediction during this phase. In the later phase of the movement, the robotic hand needs to smoothly and quickly flip up the paper completely. Thus, distance or position information is necessary to aid in prediction.

Overall, the more sensor information available, the higher the success rate of the results.

\section{The future challenges}

In this research, there are several areas for further exploration:

1.Currently, the control of actions is limited to a single finger. However, this poses significant limitations during control. Therefore, in future research, additional joints can be incorporated. For example, including control of the arm and wrist in the system and using neural networks to simultaneously predict movements of multiple joints.

2.On the basis of the current sensors, visual sensor information can be added to achieve integration of visual and tactile information for joint control. This would be beneficial for object shape and status recognition, allowing the experiment to extend beyond paper to objects that are challenging to grasp.

3.Currently, the DQN neural network's output consists of discrete 10 values. However, the actual motor inputs should be continuous values. Therefore, a fitting neural network can be added after the DQN neural network to transform the problem into a regression problem and output continuous prediction values for motor control.

\chapter{Acknowledgement}

Thanks very much to Professor Shimada for providing a lot of help and advice during the experiments. The guidance has been invaluable and provided new insights when faced with challenges during multiple experiments. Also thanks to Professor Mori for sharing lots of relevant research for reference. Additionally, I would like to thank my colleagues in the robotics group of the research lab for their generous help with coding and the use of the ROS system.

Throughout this research, I have learned a great deal, both in coding abilities and hardware assembly, and gained essential insights in handling robotics-related issues. I hope to continue refining this research in the future and apply it to practical applications.

\begin{thebibliography}{99}

\bibitem{Grippers} Hughes, J., Culha, U., Giardina, F., Guenther, F., Rosendo, A., Iida, F. (2016). Soft manipulators and grippers: A review. Frontiers in Robotics and AI, 3, 69.

\bibitem{RoboCraft} Shi, H., Xu, H., Huang, Z., Li, Y., Wu, J. (2022). Robocraft: Learning to see, simulate, and shape elasto-plastic objects with graph networks. arXiv preprint arXiv:2205.02909.

\bibitem{Tactile} Yuan, W., Mo, Y., Wang, S., Adelson, E. H. (2018, May). Active clothing material perception using tactile sensing and deep learning. In 2018 IEEE International Conference on Robotics and Automation (ICRA) (pp. 4842-4849). IEEE.

\bibitem{Flipbot} Zhao, C., Jiang, C., Cai, J., Wang, M. Y., Yu, H., Chen, Q. (2023). Flipbot: Learning Continuous Paper Flipping via Coarse-to-Fine Exteroceptive-Proprioceptive Exploration. arXiv preprint arXiv:2304.02253.

\bibitem{SPI} Wootton, C., Wootton, C. (2016). Serial Peripheral Interface (SPI). Samsung ARTIK Reference: The Definitive Developers Guide, 335-349.

\bibitem{DQN} Roderick, M., MacGlashan, J., Tellex, S. (2017). Implementing the deep q-network. arXiv preprint arXiv:1711.07478.

\bibitem{MDP} Puterman, M. L. (1990). Markov decision processes. Handbooks in operations research and management science, 2, 331-434.

\bibitem{ReLU} Agarap, A. F. (2018). Deep learning using rectified linear units (relu). arXiv preprint arXiv:1803.08375.

\bibitem{Adam} Kingma, D. P., Ba, J. (2014). Adam: A method for stochastic optimization. arXiv preprint arXiv:1412.6980.

\bibitem{MSE} Allen, D. M. (1971). Mean square error of prediction as a criterion for selecting variables. Technometrics, 13(3), 469-475.

\bibitem{Cobotta} Denso Cobotta Robot Arm

\url{https://www.denso-wave.com/en/robot/product/collabo/cobotta.html}

\bibitem{RH4d} Seed Robotics RH4d Robot Hand

\url{https://www.seedrobotics.com/rh4d-advanced-manipulator}

\bibitem{Arduino Uno} Arduino Uno Rev3

\url{https://store.arduino.cc/products/arduino-uno-rev3}

\bibitem{Distance sensor} GP2Y0A51SK0F Distance Sensor

\url{https://global.sharp/products/device/lineup/data/pdf/datasheet/gp2y0a51sk_e.pdf}

\bibitem{Mouse sensor} PMW3360DM-T2QU: Optical Gaming Navigation Sensor

\url{https://www.epsglobal.com/Media-Library/EPSGlobal/Products/files/pixart/PMW3360DM-T2QU.pdf?ext=.pdf}

\bibitem{mrjohnk} PMW3360DM-T2QU Break Board

\url{https://github.com/mrjohnk/PMW3360DM-T2QU}

\end{thebibliography}
\end{document}
