% Master's thesis template

\documentclass[10pt]{report}

\usepackage{master_thesis_eng}
\usepackage{graphicx}
\usepackage{url}
\usepackage{amsmath}
\usepackage{amssymb}

% A4 : width 21cm, height 29.7cm
\usepackage[a4paper,textheight=21.7cm,top=3cm,left=2cm,right=2cm,headheight=15pt]{geometry}

\Year{2023}
\Title{Title}
\Supervisor{Joho Riko}
\StudentID{123456000-0}
\Name{John Smith}

\begin{document}

\maketitle

\tableofcontents

\begin{abstract}
\end{abstract}


% 本文
\chapter{Introduction}
\section{Research Background}


\section{Research Objectives}

\section{Related Works}
\subsection{Grippers}

\begin{figure}[htpb]
\centering
\includegraphics[width=0.3\textwidth]{3.png}
\caption{soft grippers and rigid grippers}
\label{fig:soft grippers and rigid grippers}
\end{figure}

\subsection{Control Network Trained by Graphic Sensor Data }

\begin{figure}[htpb]
\begin{minipage}[t]{0.5\linewidth}
\centering
\includegraphics[width=0.8\textwidth]{1.png}
\caption{sampling points}
\end{minipage}%
\begin{minipage}[t]{0.5\linewidth}
\centering
\includegraphics[width=0.8\textwidth]{2.png}
\caption{dynamics analyze}
\end{minipage}
\end{figure}

\subsection{Control Network Trained by Tactile Sensor Data}

\begin{figure}[htpb]
\centering
\includegraphics[width=0.6\textwidth]{4.png}
\caption{Gelsight tactile sensor data}
\end{figure}
\begin{figure}[htpb]
\centering
\includegraphics[width=0.6\textwidth]{5.png}
\caption{normal vector map}
\end{figure}

\subsection{Learning Continuous Paper Flipping }

\begin{figure}[htpb]
\centering
\includegraphics[width=0.8\textwidth]{6.png}
\caption{Continuous Paper Flipping Model}
\end{figure}

\section{Paper structure}

\chapter{Method}
\section{System Introduction}
\subsection{ROS system}

\subsubsection{Node to Node Design}
\begin{figure}[htpb]
\centering
\includegraphics[width=0.6\textwidth]{7.png}
\caption{ROS SYSTEM Structure}
\label{fig:ROS SYSTEM Structure}
\end{figure}

\begin{figure}[htpb]
\centering
\includegraphics[width=0.8\textwidth]{8.png}
\caption{ROS RQT GUI}
\label{fig:ROS RQT GUI}
\end{figure}

\subsection{Dynamixel System}

\begin{figure}[htpb]
\centering
\includegraphics[width=0.8\textwidth]{9.png}
\caption{Dynamixel protocol}
\label{fig:Dynamixel protocol}
\end{figure}

\begin{figure}[htpb]
\centering
\includegraphics[width=0.8\textwidth]{10.png}
\caption{Instruction Packet}
\label{fig:Instruction Packet}
\end{figure}

\begin{figure}[htpb]
\centering
\includegraphics[width=0.8\textwidth]{11.png}
\caption{Status Packet}
\label{fig:Status Packet}
\end{figure}

\section{Device Introduction}

\subsection{DENSO COBOTTA Robot Arm}

\begin{figure}[htpb]
\centering
\includegraphics[width=0.8\textwidth]{12.png}
\caption{Cobotta Robot Arm}
\label{fig:Cobotta Robot Arm}
\end{figure}

\begin{figure}[htpb]
\centering
\includegraphics[width=1.0\textwidth]{13.png}
\caption{Parameters}
\label{fig:Parameters}
\end{figure}

\subsection{Seed Robotics RH4D Robot Hand}

\begin{figure}[htpb]
\centering
\includegraphics[width=0.8\textwidth]{14.png}
\caption{RH4D Robot Hand}
\label{fig:RH4D Robot Hand}
\end{figure}

\subsection{Arduino UNO Rev3}

\begin{figure}[htpb]
\centering
\includegraphics[width=0.8\textwidth]{15.png}
\caption{Arduino UNO Rev3}
\label{fig:Arduino UNO Rev3}
\end{figure}

\subsection{Distance Sensor}

\begin{figure}[htpb]
\centering
\includegraphics[width=0.8\textwidth]{16.png}
\caption{Distance Sensor}
\label{fig:Distance Sensor}
\end{figure}

\subsection{Mouse Sensor}

\begin{figure}[htpb]
\centering
\includegraphics[width=0.8\textwidth]{17.png}
\caption{Mouse Sensor}
\label{fig:Mouse Sensor}
\end{figure}

\section{Experimental Environment Based On the System and Device}


\begin{figure}[htpb]
\centering
\includegraphics[width=0.65\textwidth]{18.png}
\caption{Experimental Environment}
\label{fig:Experimental Environment}
\end{figure}

\subsection{Hardware Connection}

\begin{figure}[htpb]
\centering
\includegraphics[width=0.65\textwidth]{25.png}
\caption{Hardware Connection}
\label{fig:Hardware Connection}
\end{figure}

\subsubsection{RH4d robot hand and Cobotta robot arm}

\begin{figure}[htpb]
\begin{minipage}[t]{0.5\linewidth}
\centering
\includegraphics[width=0.8\textwidth]{26.png}
\end{minipage}%
\begin{minipage}[t]{0.5\linewidth}
\centering
\includegraphics[width=0.8\textwidth]{27.png}
\end{minipage}
\caption{RH4d robot hand and Cobotta robot arm}
\end{figure}

\subsubsection{RH4d robot hand and Disntance Sensor}

\begin{figure}[htpb]
\begin{minipage}[t]{0.5\linewidth}
\centering
\includegraphics[width=0.8\textwidth]{28.png}
\end{minipage}%
\begin{minipage}[t]{0.5\linewidth}
\centering
\includegraphics[width=0.8\textwidth]{29.png}
\end{minipage}
\caption{RH4d robot hand and Disntance Sensor}
\end{figure}

\subsubsection{RH4d robot hand and Mouse Sensor}

\begin{figure}[htpb]
\begin{minipage}[t]{0.5\linewidth}
\centering
\includegraphics[width=0.8\textwidth]{30.png}
\end{minipage}%
\begin{minipage}[t]{0.5\linewidth}
\centering
\includegraphics[width=0.8\textwidth]{31.png}
\end{minipage}
\caption{RH4d robot hand and Mouse Sensor}
\end{figure}

\subsection{Data Transmission}

\subsubsection{Distance sensor and Arduino Uno}

\begin{figure}[htpb]
\centering
\includegraphics[width=0.65\textwidth]{19.png}
\caption{Distance sensor and Arduino Uno}
\label{fig:Distance sensor and Arduino Uno}
\end{figure}

\subsubsection{Mouse sensor and Arduino Uno}

\begin{figure}[htpb]
\centering
\includegraphics[width=0.65\textwidth]{20.png}
\caption{Mouse sensor and Arduino Uno}
\label{fig:Mouse sensor and Arduino Uno}
\end{figure}

\subsubsection{RH4d robot hand Driver}

\subsubsection{Arduino Uno Driver}


\section{Force Feedback Based on Position Control Function}

\subsubsection{PID control Method}


\begin{align}
u(t) = K_pe(t) + K_i\int_{0}^{t}e(t)dt + K_d\frac{de(t)}{dt}
\end{align}

\begin{figure}[htpb]
\centering
\includegraphics[width=0.8\textwidth]{21.png}
\caption{PID Control Method}
\label{fig:PID Control Method}
\end{figure}


\subsubsection{PWM Control Method}


\begin{figure}[htpb]
\centering
\includegraphics[width=0.8\textwidth]{22.png}
\caption{PWM Control Method}
\label{fig:PWM Control Method}
\end{figure}


\subsubsection{Force Feedback}


\begin{figure}[htpb]
\centering
\includegraphics[width=0.8\textwidth]{23.png}
\caption{Distance Gap and PWM Value}
\label{fig:Distance Gap and PWM Value}
\end{figure}


\section{DQN Algorithm}

\begin{align}
Q(s, a) = Q(s, a) + \alpha * [R + \gamma * max(Q(s', a')) - Q(s, a)]
\end{align}


\subsection{Network Structure}


\begin{figure}[htpb]
\centering
\includegraphics[width=0.5\textwidth]{24.png}
\caption{Network Structure}
\label{fig:Network Structure}
\end{figure}


\subsection{Reward Design}

\begin{align}
R = InputReward * \alpha^k + \frac{maxDistance - S'.distance}{maxDistance} + TimeReward
\end{align}

\begin{align}
TimeReward = \begin{cases}
 0 & \text{ if } T <= LimitT \\
 LimitT - T & \text{ if }  T > LimitT
\end{cases}
\end{align}


\section{Control System Design}

\section{Control System Design}

\begin{figure}[htpb]
\centering
\includegraphics[width=1.0\textwidth]{32.png}
\caption{Control System Design}
\label{fig:Control System Design}
\end{figure}


\subsection{Data merge}

\subsection{Training System}

\subsection{Test System}

\chapter{Results in Different Condition}

\section{Using All Sensors' Information}

\section{Incorporating Position Data}

\section{Excluding the PWM Data}

\section{Excluding the Mouse Sensor}

\section{Excluding the Distance Sensor}

\chapter{Conclusion}

\section{Summary}

\section{The future challenges}

\begin{thebibliography}{99}

\bibitem{Grippers} Hughes, J., Culha, U., Giardina, F., Guenther, F., Rosendo, A., Iida, F. (2016). Soft manipulators and grippers: A review. Frontiers in Robotics and AI, 3, 69.

\bibitem{RoboCraft} Shi, H., Xu, H., Huang, Z., Li, Y., Wu, J. (2022). Robocraft: Learning to see, simulate, and shape elasto-plastic objects with graph networks. arXiv preprint arXiv:2205.02909.

\bibitem{Tactile} Yuan, W., Mo, Y., Wang, S., Adelson, E. H. (2018, May). Active clothing material perception using tactile sensing and deep learning. In 2018 IEEE International Conference on Robotics and Automation (ICRA) (pp. 4842-4849). IEEE.

\bibitem{Flipbot} Zhao, C., Jiang, C., Cai, J., Wang, M. Y., Yu, H., Chen, Q. (2023). Flipbot: Learning Continuous Paper Flipping via Coarse-to-Fine Exteroceptive-Proprioceptive Exploration. arXiv preprint arXiv:2304.02253.

\bibitem{SPI} Wootton, C., Wootton, C. (2016). Serial Peripheral Interface (SPI). Samsung ARTIK Reference: The Definitive Developers Guide, 335-349.

\bibitem{DQN} Roderick, M., MacGlashan, J., Tellex, S. (2017). Implementing the deep q-network. arXiv preprint arXiv:1711.07478.

\bibitem{MDP} Puterman, M. L. (1990). Markov decision processes. Handbooks in operations research and management science, 2, 331-434.

\bibitem{ReLU} Agarap, A. F. (2018). Deep learning using rectified linear units (relu). arXiv preprint arXiv:1803.08375.

\bibitem{Adam} Kingma, D. P., Ba, J. (2014). Adam: A method for stochastic optimization. arXiv preprint arXiv:1412.6980.

\bibitem{Cobotta} Denso Cobotta Robot Arm

\url{https://www.denso-wave.com/en/robot/product/collabo/cobotta.html}

\bibitem{RH4d} Seed Robotics RH4d Robot Hand

\url{https://www.seedrobotics.com/rh4d-advanced-manipulator}

\bibitem{Arduino Uno} Arduino Uno Rev3

\url{https://store.arduino.cc/products/arduino-uno-rev3}

\bibitem{Distance sensor} GP2Y0A51SK0F Distance Sensor

\url{https://global.sharp/products/device/lineup/data/pdf/datasheet/gp2y0a51sk_e.pdf}

\bibitem{Mouse sensor} PMW3360DM-T2QU: Optical Gaming Navigation Sensor

\url{https://www.epsglobal.com/Media-Library/EPSGlobal/Products/files/pixart/PMW3360DM-T2QU.pdf?ext=.pdf}

\bibitem{mrjohnk} PMW3360DM-T2QU Break Board

\url{https://github.com/mrjohnk/PMW3360DM-T2QU}

\end{thebibliography}
\end{document}
